*{
  border: 1px black solid;
}
/* body{
  margin: 0;
  background: #f0f0f0;
}
main {
  display: grid;
  /* grid-template-columns: 50% 50%; 
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 
}

.our-grid-item{
  /* grid-column: 1/3; 
  grid-row: 1/5; 
}
img {
  display: block;
  box-shadow: -1px 0px 0px 0px rgba(0,0,0,0.06);
  width: 100%;

} */
@media (min-width: 500px){
  .container {
    display: grid; /* Using the grid */
    grid-template-columns: 1fr 3fr;
    grid-template-areas: /* Notice how I've stacked my areas, just like they look on the page! */
      "header header"
      "nav nav"
      "aside  main"
      "banner   footer";
  }

  nav ul {
    display: flex;
    justify-content: space-between;
  }

@media (min-width: 700px) {
  .container {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
    "header header header"
    "nav  main   aside"
    "nave main banner"
    "footer footer footer"
  }
  nav ul {
    flex-direction: column;
  }
}

header {
  grid-area: header;
}
main {
  grid-area: main;
}
nav {
  grid-area: nav;
}
aside {
  grid-area: aside;
}
.banner {
  grid-area: banner;
}
footer {
  grid-area: footer;
}